PORT = 2020
URL =mongodb+srv://diary:diary12345@diary.rakjo.mongodb.net/?retryWrites=true&w=majority

CLOUD_NAME = comsolproject
CLOUD_SECRET = KEH__UkTOGIwATv7texEP9GIK0U

SECRET_KEY = mySecretCode
EXPIRES = 2d